<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <picture>
        <a href="./index.html"
          ><img
            src="./Assets/wppusher-logo copy.png"
            alt="WP Pusher Logo"
            class="logo"
        /></a>
      </picture>

      <nav>
        <ul>
          <li><a href="">Download</a></li>
          <li><a href="">Learn More</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Help</a></li>
          <li>
            <a href="#"><button>Account</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="checkout">
      <div class="main_container">
        <section class="form_container">
          <div class="title_box"><h2 class="checkout_title">Checkout</h2></div>

          <form action="" class="checkout_form">
            <div class="section_1">
              <div class="section_title">
                <img src="./Assets/1.png" alt="1" style="width: 30px" />
                <h3 class="checkout_subtitle">Your Basic Information</h3>
              </div>
              <div class="input_container">
                <div class="input_line">
                  <label for="f_name">First Name</label>
                  <input
                    type="text"
                    name="f_name"
                    id="f_name"
                    placeholder="Jane"
                  />
                </div>
                <div class="input_line">
                  <label for="l_name">Last Name</label>
                  <input
                    type="text"
                    name="l_name"
                    id="l_name"
                    placeholder="Doe"
                  />
                </div>
              </div>
              <div class="input_line">
                <label for="email">E-mail</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="janedoe@example.com"
                  style="width: 75%"
                />
              </div>
            </div>
            <div class="section_2">
              <div class="section_title">
                <img src="./Assets/2.png" alt="2" style="width: 30px" />
                <h3 class="checkout_subtitle">Your Payment Information</h3>
              </div>
              <div class="card_information">
                <label for="card_number">Credit Card</label>
                <div class="input_container credit_card_info">
                  <input
                    type="text"
                    name="credit_card"
                    id="credit_card"
                    placeholder="Card Number"
                    style="width: 66%"
                  />
                  <input
                    type="text"
                    name="exp_date"
                    id="exp_date"
                    placeholder="MM / YY"
                    style="width: 17%"
                  />
                  <input
                    type="text"
                    name="cvc"
                    id="cvc"
                    placeholder="CVC"
                    style="width: 17%"
                  />
                </div>
              </div>
            </div>
            <div class="section_wrapper">
              <div class="section_3">
                <button class="buy_btn"><a href="">Buy WP Pusher</a></button>
                <div class="support">
                  <img
                    src="./Assets/Mask.png"
                    alt="question mark"
                    style="width: 20px"
                  />
                  <h5 class="support_text">
                    <strong>Need any help?</strong> Don't hesitate to contact
                    <br />
                    support!
                  </h5>
                </div>
                <img
                  src="./Assets/powered_by_stripe.png"
                  alt="Powered by stripe"
                  style="width: 92px"
                />
              </div>
            </div>
          </form>
        </section>
        <section class="detail_container">
          <div class="detail_box">
            <div class="section_1_right">
              <div class="product_details">
                <h4 class="purchased_plan">Freelancer</h4>
                <div class="purchased_plan_price">
                  <span class="currency">$</span>
                  <div class="price_wrapper">
                    <span class="price">99</span>
                    <span class="duration">/ year</span>
                  </div>
                </div>
                <p class="product_description">
                  Automatically renews <br />after 1 year
                </p>
              </div>
              <div class="product_offering_list">
                <ul>
                  <li>
                    <span
                      ><img
                        src="./Assets/Combined Shape.svg"
                        alt="list"
                        style="width: 20px"
                    /></span>
                    <span>Use on 5 client sites</span>
                  </li>
                  <li>
                    <span
                      ><img
                        src="./Assets/Combined Shape.svg"
                        alt="list"
                        style="width: 20px"
                    /></span>
                    <span>Private repositories</span>
                  </li>
                  <li>
                    <span
                      ><img
                        src="./Assets/Combined Shape.svg"
                        alt="list"
                        style="width: 20px"
                    /></span>
                    <span>Email support</span>
                  </li>
                </ul>
              </div>
              <div class="upsell">
                <span class="upsell_text"
                  >Need <strong>20</strong> client sites? <br /><strong
                    ><a
                      href=""
                      style="color: white; border-bottom: 4px solid #55b7bf"
                      >Switch to the Agency plan.</a
                    ></strong
                  ></span
                ><br />
                <span></span>
              </div>
            </div>
            <div class="section_2_right">
              <p class="testimonial" style="padding-right: 20px">
                FTP is horrible to deal with. <strong>WP Pusher</strong> solves
                that issue, and the customer support is awesome!
              </p>
              <br />
              <div class="testimonial_profile">
                <picture>
                  <img
                    src="./Assets/Bitmap.png"
                    alt="Kirk's Photo"
                    style="width: 40px; border-radius: 100px"
                  />
                </picture>
                <h4 class="testimonial_name">Kirk Beard</h4>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>© 2018 WP Pusher IVS · <a href="">Terms of Service</a></footer>
    </div>
  </body>
</html>
